DB_HOST=localhost
DB_USER=root
DB_PASSWORD=twoje_haslo_do_bazy
DB_NAME=fleet_management

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=twoj_email@gmail.com
SMTP_PASSWORD=twoje_haslo_aplikacji_gmail

NOTIFICATION_RECIPIENT=adres_docelowy_dla_powiadomien@example.com
